src/proto/notification.proto

syntax = "proto3";

package notification;

service NotificationGrpcService {
  rpc Create(Notification) returns (Notification);
  rpc FindAll(Empty) returns (FindAllNotificationResponse);
  rpc FindOne(NotificationId) returns (Notification);
  rpc Update(Notification) returns (Notification);
  rpc Delete(DeleteNotificationRequest) returns (DeleteNotificationResponse);
}

enum NotificationType {
  System = 0;
  Product = 1;
}

message Notification {
  string id = 1;
  string title = 2;
  string message = 3;
  optional bool isSeen = 4;
  optional string content = 5;
  NotificationType type = 6;
}

message Empty {}
message NotificationId { string id = 1; }

message DeleteNotificationRequest { string id = 1; }
message DeleteNotificationResponse { bool success = 1; }

message FindAllNotificationResponse { repeated Notification data = 1; }
